EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e9b14e0026a39893ec
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit-tracker-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_DB_ID="68ed1b4c0021f9d9ad88"
EXPO_PUBLIC_HABITS_COLLECTION_ID="68ed1cf2001be2dee356"